[gd_scene load_steps=19 format=3 uid="uid://bb7dis4wa6u8i"]

[ext_resource type="Texture2D" uid="uid://t64f41wefsm0" path="res://resources/sprites/coin.png" id="1_mbp2e"]
[ext_resource type="Script" path="res://code/coin.gd" id="1_rjsua"]
[ext_resource type="AudioStream" uid="uid://dh4bgnjke1smx" path="res://resources/sounds/coin.wav" id="3_pov4i"]
[ext_resource type="Script" path="res://code/animation_destruction.gd" id="4_ui8e4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhil"]
atlas = ExtResource("1_mbp2e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyop"]
atlas = ExtResource("1_mbp2e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02dil"]
atlas = ExtResource("1_mbp2e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hqc"]
atlas = ExtResource("1_mbp2e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ib4"]
atlas = ExtResource("1_mbp2e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70s46"]
atlas = ExtResource("1_mbp2e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rae3"]
atlas = ExtResource("1_mbp2e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e42g"]
atlas = ExtResource("1_mbp2e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37d21"]
atlas = ExtResource("1_mbp2e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1u58"]
atlas = ExtResource("1_mbp2e")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawmi"]
atlas = ExtResource("1_mbp2e")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4un1"]
atlas = ExtResource("1_mbp2e")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlejl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02dil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70s46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rae3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e42g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37d21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1u58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4un1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bjm7"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rjsua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mlejl")
autoplay = "default"
frame_progress = 0.00284571

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2bjm7")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pov4i")
bus = &"Effects"

[node name="AnimatedDestruction" type="Node" parent="."]
script = ExtResource("4_ui8e4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
