[gd_scene load_steps=5 format=3 uid="uid://cfs5myp17ts6b"]

[ext_resource type="Texture2D" uid="uid://t64f41wefsm0" path="res://resources/sprites/coin.png" id="1_32bs4"]
[ext_resource type="Script" path="res://code/hud.gd" id="1_xc5ya"]
[ext_resource type="FontFile" uid="uid://3q5y83cmbsde" path="res://resources/fonts/PixelOperator8-Bold.ttf" id="3_v2gii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vk44"]
atlas = ExtResource("1_32bs4")
region = Rect2(0, 0, 16, 16)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xc5ya")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 84.0
texture = SubResource("AtlasTexture_7vk44")

[node name="Label" type="Label" parent="."]
offset_left = 80.0
offset_top = 36.0
offset_right = 192.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("3_v2gii")
theme_override_font_sizes/font_size = 32
text = "X"

[node name="Counter" type="Label" parent="."]
offset_left = 120.0
offset_top = 36.0
offset_right = 232.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("3_v2gii")
theme_override_font_sizes/font_size = 32
text = "0"
