[gd_scene load_steps=9 format=3 uid="uid://ck4joc4obakjh"]

[ext_resource type="Texture2D" uid="uid://daf33neoy11pb" path="res://resources/sprites/knight.png" id="1_jqhj2"]
[ext_resource type="Script" path="res://code/player.gd" id="1_qxeqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hab2q"]
atlas = ExtResource("1_jqhj2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1yty"]
atlas = ExtResource("1_jqhj2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjsd"]
atlas = ExtResource("1_jqhj2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbyb"]
atlas = ExtResource("1_jqhj2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4j24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hab2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1yty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tjsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbyb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptjcc"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_qxeqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_p4j24")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.641312

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ptjcc")
